<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Country\CountryAddEditViewModel.cs~RF2454b8.TMP" />
    <None Remove="General\ViewModelBase.cs~RF6fddd1.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enums\Enums.csproj" />
    <ProjectReference Include="..\PublicService\PublicService.csproj" />
  </ItemGroup>

</Project>
