# InterviewTask

./: Dockerfile  docker-compose.yaml
Enums/City/: CityPositionType.cs
Enums/Country/: ActivationStatus.cs
Models/: DatabaseContext.cs  GlobalNameSpaces.cs  Models.csproj
Models/Configuration/: CityConfiguration.cs  CountryConfiguration.cs
Models/Configuration/Contracts/: ConfigurationBase.cs
Models/Entities/: City.cs  Country.cs
Models/Migrations/: 20240503061626_init.Designer.cs  20240503061626_init.cs  DatabaseContextModelSnapshot.cs
PharmacyApi/: GlobalNameSpaces.cs  PharmacyApi.csproj  Program.cs  appsettings.json
PharmacyApi/Controllers/: CityController.cs  CountryController.cs
PharmacyApi/Infrastructure/: BaseController.cs  CrudControllerBase.cs  EntityControllerBase.cs
PharmacyApi/Mappers/: Mapper.cs
Services/: ApiService.cs
ViewModels/: ViewModels.csproj
ViewModels/City/: CityAddEditViewModel.cs  CityViewModel.cs
ViewModels/Country/: CountryAddEditViewModel.cs  CountryViewModel.cs
ViewModels/General/: AddEditViewModelBase.cs  ViewModelBase.cs
